# ProjektSzg

./: ProjektSzg.sln  README.md
ProjektSzg/: Program.cs  ProjektSzg.csproj  appsettings.json
ProjektSzg/Controllers/: BookRentalsController.cs  BooksController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs
ProjektSzg/Data/: ApplicationDbContext.cs
ProjektSzg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113191236_initial.Designer.cs  20240113191236_initial.cs  20240113194931_employeeFix.Designer.cs  20240113194931_employeeFix.cs  ApplicationDbContextModelSnapshot.cs
ProjektSzg/Models/: BookRentals.cs  Books.cs  Employees.cs  ErrorViewModel.cs  Users.cs
ProjektSzg/Properties/: launchSettings.json
ProjektSzg/Views/: _ViewImports.cshtml
ProjektSzg/Views/BookRentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektSzg/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektSzg/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektSzg/Views/Home/: Index.cshtml  Privacy.cshtml
ProjektSzg/Views/Shared/: _Layout.cshtml
ProjektSzg/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
